<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title></title>

  <script type="text/javascript">
  </script>

  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=PT+Sans|Ubuntu:300,400,700);

    html, body {
      height: 100%;
      margin:0;
      padding:0;
      }
    body {
      background-color: #8AE0C5;
      font: normal 300 1em/1.5em 'Ubuntu', sans-serif;
      }
    div {
      position:relative;
      height: 100%;
      width:100%;
      }
    div img {
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      margin:auto;
      }

    .container {
      background: #8AE0C5;
      width: 100%;
      max-width: 480px;
      min-width: 320px;
      margin: 2em auto 0;
      padding: 1.5em;
      }

    p { margin-bottom: 1.5em; }
    p:last-child { margin-bottom: 0; }

    blockquote {
      display: block;
      border-width: 2px 0;
      border-style: solid;
      border-color: #eee;
      padding: 1.5em 0 0.5em;
      margin: 1.5em 0;
      position: relative;
    }
    blockquote:before {
      content: '\201C';
      position: absolute;
      top: 0em;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      width: 3rem;
      height: 2rem;
      font: 6em/1.50em 'PT Sans', sans-serif;
      color: #666;
      text-align: center;
    }
    blockquote:after {
      content: "\2013 \2003" attr(cite);
      display: block;
      text-align: right;
      font-size: 0.875em;
      color: #e74c3c;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: #0070FF;
      line-height: 2;
      text-align: center;
      color: #042E64;
      font-size: 30px;
      font-family: sans-serif;
      font-weight: bold;
      text-shadow: 0 1px 0 #84BAFF;
      box-shadow: 0 0 15px #00214B;
    }
  </style>

</head>

<body>
  <div class="container">
    <img src="img/guillotine-animated-gif.gif">
    <blockquote cite="George Bernard Shaw">
      The more I see of the moneyed classes, the more I understand the guillotine.
    </blockquote>
  </div>
  <div id="footer">Want to contribute to this project? Edit <a href="https://github.com/jerdog/guillotine-club/blob/master/index.html" alt="edit this on GitHub">this on GitHub</a>!</div>
</body>

</html>
