<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=PT+Sans|Ubuntu:300,400,700);

      html, body {
        height: 100%;
//        margin:0;
//        padding:0;
      }
      body {
        background-color: #8AE0C5;
        font: normal 300 1em/1.5em 'Ubuntu', sans-serif;
      }
      .container {
//        background: #8AE0C5;
        width: 100%;
        max-width: 480px;
        min-width: 320px;
        margin: 2em auto 0;
        padding: 1.5em;
        text-align: center;
      }
      blockquote {
        display: block;
        border-width: 2px 0;
        border-style: solid;
        border-color: #eee;
        font: 1.50em 'PT Sans', sans-serif;
        padding: 1.5em 0 0.5em;
        margin: 1.5em 0;
        position: relative;
      }


    </style>
  </head>

  <body>
    <div class="container">
        <img src="img/guillotine-animated-gif.gif">
        <blockquote cite="George Bernard Shaw">
          The more I see of the moneyed classes, the more I understand the guillotine.
        </blockquote>
    </div>
    <div id="footer">Want to contribute to this project? Edit <a href="https://github.com/jerdog/guillotine-club/blob/master/index.html" alt="edit this on GitHub">this on GitHub</a>!
    </div>
    
    <!-- Optional JavaScript for bootstrap 4.1.3 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>